{
    "development": {
        "endpoint": "https://backend-call.packzin.com.br",
        "peerjsEndpoint": "https://backend-call.packzin.com.br",
        "websocket": "wss://backend-call.packzin.com.br"
    },
    "test": {
        "endpoint": "https://backend-call.packzin.com.br",
        "peerjsEndpoint": "https://backend-call.packzin.com.br",
        "websocket": "wss://backend-call.packzin.com.br"
    },
    "production": {
        "endpoint": "https://backend-call.packzin.com.br",
        "peerjsEndpoint": "https://backend-call.packzin.com.br",
        "websocket": "wss://backend-call.packzin.com.br"
    }
}